
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\App.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\AccountManagement.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\Admin.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\ChangePassword.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\Focus.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\ForgetPass.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\GoiCuoc.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\Login.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\LSThanhToan.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\MainWindow.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\QuanLyTheLoai.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\QuanLyVideo.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\ResourceXAML\MainResource.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\SignUp.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\TaiKhoan.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\UserControl1\ControlBarUC.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\UserControl1\FilmInfo.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\UserControl1\VideoAppearance.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\UserControl1\VideoPlay.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\UserControl1\YeuThich.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\DemoSignUp.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\QuanLyThanhToan.xaml;;

