<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9db98216e824d02a6ef4661dd91031b" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCungCapVideoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCungCapVideoModel.TAIKHOAN" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCungCapVideoModel.THANHTOAN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCungCapVideoModel.THELOAI" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCungCapVideoModel.VIDEO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCungCapVideoModel.YEUTHICH" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCungCapVideoModel.FK_YT_TK" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCungCapVideoModel.FK_VD_TL" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCungCapVideoModel.FK_YEUTHICH_VIDEO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>