
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\App.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\AccountManagement.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\ChangePassword.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\Login.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\MainWindow.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\ResourceXAML\MainResource.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\SignUp.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\TaiKhoan.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\UserControl1\ControlBarUC.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\UserControl1\VideoAppearance.xaml;;
FC:\Users\Uyen\Desktop\QuanLyCungCapVideo\QuanLyCungCapVideo\GoiCuoc.xaml;;

