<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyCungCapVideoModelStoreContainer" CdmEntityContainer="QuanLyCungCapVideoEntities15">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyCungCapVideoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="QuanLyCungCapVideoModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="IDTK" ColumnName="IDTK" />
          <ScalarProperty Name="TenND" ColumnName="TenND" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHTOANs">
      <EntityTypeMapping TypeName="QuanLyCungCapVideoModel.THANHTOAN">
        <MappingFragment StoreEntitySet="THANHTOAN">
          <ScalarProperty Name="IDThanhToan" ColumnName="IDThanhToan" />
          <ScalarProperty Name="HTTT" ColumnName="HTTT" />
          <ScalarProperty Name="NgayTT" ColumnName="NgayTT" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="GoiCuoc" ColumnName="GoiCuoc" />
          <ScalarProperty Name="TenND" ColumnName="TenND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THELOAIs">
      <EntityTypeMapping TypeName="QuanLyCungCapVideoModel.THELOAI">
        <MappingFragment StoreEntitySet="THELOAI">
          <ScalarProperty Name="IDTL" ColumnName="IDTL" />
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIDEOs">
      <EntityTypeMapping TypeName="QuanLyCungCapVideoModel.VIDEO">
        <MappingFragment StoreEntitySet="VIDEO">
          <ScalarProperty Name="IDVideo" ColumnName="IDVideo" />
          <ScalarProperty Name="TenVideo" ColumnName="TenVideo" />
          <ScalarProperty Name="IDTL" ColumnName="IDTL" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
          <ScalarProperty Name="DaoDien" ColumnName="DaoDien" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="LinkVideo" ColumnName="LinkVideo" />
          <ScalarProperty Name="LinkPoster" ColumnName="LinkPoster" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="Trailer" ColumnName="Trailer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YEUTHICHes">
      <EntityTypeMapping TypeName="QuanLyCungCapVideoModel.YEUTHICH">
        <MappingFragment StoreEntitySet="YEUTHICH">
          <ScalarProperty Name="IDYT" ColumnName="IDYT" />
          <ScalarProperty Name="LinkVideo" ColumnName="LinkVideo" />
          <ScalarProperty Name="LinkPoster" ColumnName="LinkPoster" />
          <ScalarProperty Name="TenND" ColumnName="TenND" />
          <ScalarProperty Name="TenVideo" ColumnName="TenVideo" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
          <ScalarProperty Name="DaoDien" ColumnName="DaoDien" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>